<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNw-Ug-2T9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Streams View Controller-->
        <scene sceneID="dCj-Ut-eiV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="nNw-Ug-2T9" customClass="StreamsViewController" customModule="ScrollingFeed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-f0-kzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="119"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="Dv6-yO-NdF">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" id="ysf-E8-661" customClass="StreamViewController" customModule="ScrollingFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXK-IJ-MN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U78-HP-Gzv" customClass="IVSPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doS-iY-ivX" userLabel="DetailsView">
                                <rect key="frame" x="0.0" y="721" width="414" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-Os-eYN">
                                        <rect key="frame" x="302" y="61" width="44" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VZf-Gt-xoU"/>
                                            <constraint firstAttribute="width" constant="44" id="kTG-uc-WHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="18" maxX="12" maxY="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="share" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShare:" destination="ysf-E8-661" eventType="touchUpInside" id="4fC-21-2JN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noH-cL-Nvi">
                                        <rect key="frame" x="354" y="61" width="44" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Aku-i7-Z6A"/>
                                            <constraint firstAttribute="height" constant="60" id="jI1-84-u33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="like" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLike:" destination="ysf-E8-661" eventType="touchUpInside" id="64d-hL-wXX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-nr-GJO">
                                        <rect key="frame" x="16" y="73" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7Kf-DR-25x"/>
                                            <constraint firstAttribute="height" constant="36" id="Skz-Zg-twk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-1C-9m6">
                                        <rect key="frame" x="16" y="57" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-kD-5iJ">
                                        <rect key="frame" x="60" y="73" width="234" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-Wn-dzo">
                                        <rect key="frame" x="60" y="77" width="12" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="obe-i0-S8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-aW-JOz">
                                        <rect key="frame" x="76" y="78" width="218" height="31"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E6p-Wn-dzo" firstAttribute="top" secondItem="QWD-kD-5iJ" secondAttribute="bottom" constant="4" id="17J-pz-FxM"/>
                                    <constraint firstItem="QWD-kD-5iJ" firstAttribute="top" secondItem="NC9-nr-GJO" secondAttribute="top" id="1Q7-30-2uz"/>
                                    <constraint firstItem="e8Y-Os-eYN" firstAttribute="leading" secondItem="QWD-kD-5iJ" secondAttribute="trailing" constant="8" id="5xx-IN-ruO"/>
                                    <constraint firstItem="e8Y-Os-eYN" firstAttribute="centerY" secondItem="NC9-nr-GJO" secondAttribute="centerY" id="FgF-Kp-475"/>
                                    <constraint firstItem="wO9-aW-JOz" firstAttribute="leading" secondItem="E6p-Wn-dzo" secondAttribute="trailing" constant="4" id="JD0-6S-OqT"/>
                                    <constraint firstItem="wO9-aW-JOz" firstAttribute="top" secondItem="QWD-kD-5iJ" secondAttribute="bottom" constant="5" id="PEE-Bp-UPj"/>
                                    <constraint firstItem="noH-cL-Nvi" firstAttribute="centerY" secondItem="NC9-nr-GJO" secondAttribute="centerY" id="R66-Dh-lN9"/>
                                    <constraint firstAttribute="trailing" secondItem="493-1C-9m6" secondAttribute="trailing" constant="16" id="Te4-fF-2JJ"/>
                                    <constraint firstItem="NC9-nr-GJO" firstAttribute="leading" secondItem="doS-iY-ivX" secondAttribute="leading" constant="16" id="U2m-VN-qWf"/>
                                    <constraint firstItem="493-1C-9m6" firstAttribute="leading" secondItem="doS-iY-ivX" secondAttribute="leading" constant="16" id="U9x-Hp-Zmv"/>
                                    <constraint firstAttribute="bottom" secondItem="NC9-nr-GJO" secondAttribute="bottom" constant="32" id="V8s-4R-Gan"/>
                                    <constraint firstItem="QWD-kD-5iJ" firstAttribute="leading" secondItem="NC9-nr-GJO" secondAttribute="trailing" constant="8" id="Vcc-iA-iz7"/>
                                    <constraint firstItem="E6p-Wn-dzo" firstAttribute="bottom" secondItem="NC9-nr-GJO" secondAttribute="bottom" id="dMJ-iL-8V8"/>
                                    <constraint firstItem="E6p-Wn-dzo" firstAttribute="leading" secondItem="NC9-nr-GJO" secondAttribute="trailing" constant="8" id="f1m-Na-GGh"/>
                                    <constraint firstItem="noH-cL-Nvi" firstAttribute="leading" secondItem="e8Y-Os-eYN" secondAttribute="trailing" constant="8" id="ffW-ym-Ktc"/>
                                    <constraint firstItem="493-1C-9m6" firstAttribute="top" secondItem="doS-iY-ivX" secondAttribute="top" constant="57" id="lvS-tR-IVI"/>
                                    <constraint firstItem="wO9-aW-JOz" firstAttribute="bottom" secondItem="E6p-Wn-dzo" secondAttribute="bottom" id="mZu-IT-av3"/>
                                    <constraint firstItem="e8Y-Os-eYN" firstAttribute="leading" secondItem="wO9-aW-JOz" secondAttribute="trailing" constant="8" id="uWb-zt-3MO"/>
                                    <constraint firstItem="NC9-nr-GJO" firstAttribute="top" secondItem="493-1C-9m6" secondAttribute="bottom" constant="16" id="xVL-Tf-6X9"/>
                                    <constraint firstAttribute="trailing" secondItem="noH-cL-Nvi" secondAttribute="trailing" constant="16" id="zkJ-E0-72p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-Ub-D1q" userLabel="TopGradientView">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-xP-aea">
                                        <rect key="frame" x="365" y="24" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="07w-do-sHO"/>
                                            <constraint firstAttribute="width" constant="25" id="Q3o-iP-LB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="sound-off">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapMute:" destination="ysf-E8-661" eventType="touchUpInside" id="Tbm-P6-AsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IJt-xP-aea" secondAttribute="trailing" constant="24" id="3ht-aN-I3t"/>
                                    <constraint firstAttribute="height" constant="115" id="4bw-HO-mUG"/>
                                    <constraint firstItem="IJt-xP-aea" firstAttribute="top" secondItem="O3P-Ub-D1q" secondAttribute="top" constant="24" id="cwM-GO-uMi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-rh-GtH" userLabel="BufferView">
                                <rect key="frame" x="186" y="427" width="42" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-PJ-NUE" customClass="LoadingIndicatorView" customModule="ScrollingFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3HU-PJ-NUE" firstAttribute="top" secondItem="YAu-rh-GtH" secondAttribute="top" id="87a-ID-cMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3HU-PJ-NUE" secondAttribute="trailing" id="QX5-R1-zPh"/>
                                    <constraint firstAttribute="height" constant="42" id="XhW-VU-oov"/>
                                    <constraint firstAttribute="bottom" secondItem="3HU-PJ-NUE" secondAttribute="bottom" id="hZF-Tf-eOe"/>
                                    <constraint firstItem="3HU-PJ-NUE" firstAttribute="leading" secondItem="YAu-rh-GtH" secondAttribute="leading" id="i1Y-hM-NDo"/>
                                    <constraint firstAttribute="width" constant="42" id="nOp-uK-v3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1S-JZ-tvV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doS-iY-ivX" firstAttribute="leading" secondItem="C1S-JZ-tvV" secondAttribute="leading" id="1hR-02-csx"/>
                            <constraint firstItem="YAu-rh-GtH" firstAttribute="centerY" secondItem="jXK-IJ-MN9" secondAttribute="centerY" id="C4P-af-hLV"/>
                            <constraint firstItem="O3P-Ub-D1q" firstAttribute="top" secondItem="C1S-JZ-tvV" secondAttribute="top" id="Egv-Aw-lkw"/>
                            <constraint firstItem="O3P-Ub-D1q" firstAttribute="trailing" secondItem="C1S-JZ-tvV" secondAttribute="trailing" id="Gdt-j2-uaR"/>
                            <constraint firstItem="O3P-Ub-D1q" firstAttribute="leading" secondItem="C1S-JZ-tvV" secondAttribute="leading" id="cpb-dM-2dx"/>
                            <constraint firstItem="C1S-JZ-tvV" firstAttribute="bottom" secondItem="U78-HP-Gzv" secondAttribute="bottom" id="mXA-ym-Rp4"/>
                            <constraint firstItem="U78-HP-Gzv" firstAttribute="leading" secondItem="C1S-JZ-tvV" secondAttribute="leading" id="oRW-fu-Cn8"/>
                            <constraint firstItem="U78-HP-Gzv" firstAttribute="top" secondItem="C1S-JZ-tvV" secondAttribute="top" id="oX1-5O-bGb"/>
                            <constraint firstItem="YAu-rh-GtH" firstAttribute="centerX" secondItem="jXK-IJ-MN9" secondAttribute="centerX" id="psZ-Yr-Rr3"/>
                            <constraint firstItem="U78-HP-Gzv" firstAttribute="trailing" secondItem="C1S-JZ-tvV" secondAttribute="trailing" id="qgj-Db-eiO"/>
                            <constraint firstItem="doS-iY-ivX" firstAttribute="trailing" secondItem="C1S-JZ-tvV" secondAttribute="trailing" id="rzw-dy-YPe"/>
                            <constraint firstItem="C1S-JZ-tvV" firstAttribute="bottom" secondItem="doS-iY-ivX" secondAttribute="bottom" id="y9X-we-Nwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="NC9-nr-GJO" id="FMu-uH-B1W"/>
                        <outlet property="bufferSpinnerView" destination="3HU-PJ-NUE" id="wLW-7G-Qp4"/>
                        <outlet property="bufferView" destination="YAu-rh-GtH" id="JgB-LQ-ro7"/>
                        <outlet property="detailsView" destination="doS-iY-ivX" id="yQE-sp-NRo"/>
                        <outlet property="likeButton" destination="noH-cL-Nvi" id="nQN-GL-f5o"/>
                        <outlet property="muteButton" destination="IJt-xP-aea" id="gIO-Zw-QyP"/>
                        <outlet property="onlineTimerLabel" destination="wO9-aW-JOz" id="tDA-kN-Tin"/>
                        <outlet property="playerView" destination="U78-HP-Gzv" id="6zH-cZ-SnR"/>
                        <outlet property="shareButton" destination="e8Y-Os-eYN" id="Dfk-yh-IqP"/>
                        <outlet property="titleLabel" destination="493-1C-9m6" id="boT-pn-cky"/>
                        <outlet property="topGradientView" destination="O3P-Ub-D1q" id="5rb-Tc-CtW"/>
                        <outlet property="usernameLabel" destination="QWD-kD-5iJ" id="IVU-z7-6E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vph-JN-I11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="70" height="65"/>
        <image name="live" width="46" height="46"/>
        <image name="share" width="63" height="80"/>
        <image name="sound-off" width="73" height="73"/>
    </resources>
</document>
